<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="SignInSignUpSample.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SignInSignUpSample.Pages"
    xmlns:l="using:WinUI3Localizer"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel
        MaxWidth="400"
        Padding="32"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Spacing="16">
        <TextBlock
            x:Name="TitleText"
            l:Uids.Uid="LoginPage_TitleText"
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            Style="{StaticResource TitleTextBlockStyle}" />

        <TextBox
            x:Name="UsernameTextBox"
            l:Uids.Uid="LoginPage_UsernameTextBox"
            Text="demo" />
        <TextBlock
            x:Name="UsernameErrorTextBlock"
            Foreground="{ThemeResource SystemFillColorCriticalBrush}"
            Style="{StaticResource CaptionTextBlockStyle}"
            Visibility="Collapsed" />

        <PasswordBox
            x:Name="InputPasswordBox"
            l:Uids.Uid="LoginPage_InputPasswordBox"
            Password="Password123$" />
        <TextBlock
            x:Name="InputPasswordErrorTextBlock"
            Foreground="{ThemeResource SystemFillColorCriticalBrush}"
            Style="{StaticResource CaptionTextBlockStyle}"
            Visibility="Collapsed" />

        <TextBlock
            x:Name="LoginErrorTextBlock"
            l:Uids.Uid="LoginPage_LoginErrorTextBlock"
            Foreground="{ThemeResource SystemFillColorCriticalBrush}"
            Style="{StaticResource CaptionTextBlockStyle}"
            Visibility="Collapsed" />

        <Button
            x:Name="LoginButton"
            l:Uids.Uid="LoginPage_LoginButton"
            Margin="0,10,0,0"
            HorizontalAlignment="Stretch"
            Click="LoginButton_Click" />

        <HyperlinkButton
            x:Name="RegisterLink"
            l:Uids.Uid="LoginPage_RegisterLink"
            HorizontalAlignment="Center"
            Click="RegisterLink_Click" />

    </StackPanel>
</Page>
