<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="SignInSignUpSample.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SignInSignUpSample.Pages"
    xmlns:l="using:WinUI3Localizer"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView
            x:Name="NavView"
            l:Uids.Uid="MainPage_NavView"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="True"
            PaneDisplayMode="Auto"
            SelectionChanged="NavView_SelectionChanged">

            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Name="HomeItem"
                    l:Uids.Uid="MainPage_HomeItem"
                    Icon="Home"
                    Tag="home" />
                <NavigationViewItem
                    x:Name="InfoItem"
                    l:Uids.Uid="MainPage_InfoItem"
                    Icon="ContactInfo"
                    Tag="info" />
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem
                    x:Name="ProfileItem"
                    l:Uids.Uid="MainPage_ProfileItem"
                    Icon="Contact"
                    Tag="profile" />
                <NavigationViewItem
                    x:Name="LogoutItem"
                    l:Uids.Uid="MainPage_LogoutItem"
                    Icon="LeaveChat"
                    Tag="logout"
                    Tapped="LogoutItem_Tapped" />
            </NavigationView.FooterMenuItems>

            <Frame x:Name="ContentFrame" />
        </NavigationView>
    </Grid>
</Page>
