<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="SignInSignUpSample.Pages.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SignInSignUpSample.Pages"
    xmlns:l="using:WinUI3Localizer"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel
            Width="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="16">
            <TextBlock
                x:Name="TitleText"
                l:Uids.Uid="RegisterPage_TitleText"
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                Style="{StaticResource TitleTextBlockStyle}" />

            <TextBox
                x:Name="UsernameTextBox"
                l:Uids.Uid="RegisterPage_UsernameTextBox" />
            <TextBlock
                x:Name="UsernameErrorTextBlock"
                Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Visibility="Collapsed" />

            <TextBox
                x:Name="EmailTextBox"
                l:Uids.Uid="RegisterPage_EmailTextBox" />
            <TextBlock
                x:Name="EmailErrorTextBlock"
                Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Visibility="Collapsed" />

            <TextBox
                x:Name="FullNameTextBox"
                l:Uids.Uid="RegisterPage_FullNameTextBox" />
            <TextBlock
                x:Name="FullNameErrorTextBlock"
                Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Visibility="Collapsed" />

            <PasswordBox
                x:Name="InputPasswordBox"
                l:Uids.Uid="RegisterPage_InputPasswordBox" />
            <TextBlock
                x:Name="InputPasswordErrorTextBlock"
                Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Visibility="Collapsed" />

            <PasswordBox
                x:Name="ConfirmPasswordBox"
                l:Uids.Uid="RegisterPage_ConfirmPasswordBox" />
            <TextBlock
                x:Name="ConfirmPasswordErrorTextBlock"
                Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Visibility="Collapsed" />

            <TextBlock
                x:Name="RegisterErrorTextBlock"
                l:Uids.Uid="RegisterPage_RegisterErrorTextBlock"
                Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Visibility="Collapsed" />

            <Button
                x:Name="RegisterButton"
                l:Uids.Uid="RegisterPage_RegisterButton"
                Margin="0,10,0,0"
                HorizontalAlignment="Stretch"
                Click="RegisterButton_Click" />

            <HyperlinkButton
                x:Name="LoginLink"
                l:Uids.Uid="RegisterPage_LoginLink"
                HorizontalAlignment="Center"
                Click="LoginLink_Click" />

        </StackPanel>
    </Grid>
</Page>
