<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="SignInSignUpSample.Pages.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SignInSignUpSample.Pages"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel
            Width="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="16">
            <TextBlock
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Реєстрація" />

            <TextBox
                x:Name="UsernameTextBox"
                Header="Логін"
                PlaceholderText="Введіть логін" />
            <TextBlock
                x:Name="UsernameErrorTextBlock"
                Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Visibility="Collapsed" />

            <TextBox
                x:Name="EmailTextBox"
                Header="Email"
                PlaceholderText="Введіть email" />
            <TextBlock
                x:Name="EmailErrorTextBlock"
                Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Visibility="Collapsed" />

            <TextBox
                x:Name="FullNameTextBox"
                Header="Повне ім'я"
                PlaceholderText="Введіть повне ім'я" />
            <TextBlock
                x:Name="FullNameErrorTextBlock"
                Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Visibility="Collapsed" />

            <PasswordBox
                x:Name="InputPasswordBox"
                Header="Пароль"
                PlaceholderText="Введіть пароль" />
            <TextBlock
                x:Name="InputPasswordErrorTextBlock"
                Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Visibility="Collapsed" />

            <PasswordBox
                x:Name="ConfirmPasswordBox"
                Header="Підтвердження пароля"
                PlaceholderText="Підтвердіть пароль" />
            <TextBlock
                x:Name="ConfirmPasswordErrorTextBlock"
                Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Visibility="Collapsed" />

            <TextBlock
                x:Name="RegisterErrorTextBlock"
                Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="Користувач з таким логіном вже існує"
                Visibility="Collapsed" />

            <Button
                x:Name="RegisterButton"
                Margin="0,10,0,0"
                HorizontalAlignment="Stretch"
                Click="RegisterButton_Click"
                Content="Зареєструватися" />

            <HyperlinkButton
                x:Name="LoginLink"
                HorizontalAlignment="Center"
                Click="LoginLink_Click"
                Content="Вже маєте обліковий запис? Увійти" />

        </StackPanel>
    </Grid>
</Page>
